<?php
return [
    'dashboard_menu' => 'Dashboard',
    'home_menu' => 'Main',
    'product_menu' => 'Product',
    'order_menu' => 'Order',
    'category_menu' => 'Category',
    'logout_menu' => 'Logout',
    'order_t' => 'Order',
    'order_data' => 'DataOrder',
    'cate_data' => 'DataCategory',
    'tb_num' => '#',
    'tb_image' => 'image',
    'tb_name' => 'name',
    'tb_cate' => 'Category',
    'tb_price' => 'price',
    'tb_status' => 'status',
    'tb_manage' => 'manage',
    'form_order_title' => 'Add Order Item',
    'form_order_image' => 'Image',
    'form_order_name' => 'Name',
    'form_order_cate' => 'Category',
    'form_order_price' => 'Price',
    'form_cate_title' => 'Add Category',
    'submit' => 'Submit',
];
