<?php
return [
    'dashboard_menu' => 'แดชบอร์ด',
    'home_menu' => 'หน้าหลัก',
    'product_menu' => 'สินค้า',
    'order_menu' => 'รายการอาหาร',
    'category_menu' => 'ประเภทอาหาร',
    'logout_menu' => 'ออกจากระบบ',
    'order_t' => 'รายการอาหาร',
    'order_data' => 'ข้อมูลอาหาร',
    'cate_data' => 'ข้อมูลประเภทอาหาร',
    'tb_num' => 'ลำดับ',
    'tb_image' => 'รูปภาพ',
    'tb_name' => 'ชื่อ',
    'tb_cate' => 'ประเภท',
    'tb_price' => 'ราคา',
    'tb_status' => 'สถานะ',
    'tb_manage' => 'จัดการ',
    'form_order_title' => 'เพิ่มรายการอาหาร',
    'form_order_image' => 'รูปภาพ',
    'form_order_name' => 'ชื่อ',
    'form_order_cate' => 'ประเภท',
    'form_order_price' => 'ราคา',
    'form_cate_title' => 'เพิ่มข้อมูลประเภทอาหาร',
    'submit' => 'บันทึก',
];
